# LauncherOverlay

./: readme.txt  settings.gradle
drawerOverlay/: build.gradle
drawerOverlay/src/androidTest/java/io/fabianterhorst/server/: ExampleInstrumentedTest.java
drawerOverlay/src/main/: AndroidManifest.xml
drawerOverlay/src/main/java/com/google/android/: C.java
drawerOverlay/src/main/java/com/google/android/a/: ParcelUtil.java  a.java
drawerOverlay/src/main/java/com/google/android/libraries/launcherclient/: ILauncherOverlayCallback.java  ILauncherOverlayCallback_Stub_Proxy.java  LauncherOverlayInterfaceBinder.java  a.java
drawerOverlay/src/main/java/io/fabianterhorst/server/: LogTool.java  MainActivity.java  MyRecyclerViewAdapter.java
drawerOverlay/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment.xml  item_normal.xml
drawerOverlay/src/test/java/io/fabianterhorst/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/io/fabianterhorst/launcheroverlay/: HomeActivity.java  MainActivity.java  SimpleFragment.java  SimpleFragment2.java  SimpleFragmentPagerAdapter.java
launcher/src/main/res/layout/: activity_main.xml  fragment.xml  fragment2.xml
launcher/src/main/res/values/: strings.xml  styles.xml
launcherclient/: build.gradle
launcherclient/src/androidTest/java/com/mi/android/libraries/launcherclient/: ExampleInstrumentedTest.java
launcherclient/src/main/: AndroidManifest.xml
launcherclient/src/main/java/com/google/android/libraries/launcherclient/: ILauncherOverlay.java  LauncherClient.java  LauncherClientCallbacksAdapter.java  WorkspaceOverlayCallbacks.java
launcherclient/src/main/res/values/: strings.xml
launcherclient/src/test/java/com/mi/android/libraries/launcherclient/: ExampleUnitTest.java
(+16 files in other folders)
